#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002725b48b4a0 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale -9 -9;
v000002725b4d3820_0 .var "a_in", 0 0;
v000002725b4d3be0_0 .var "b_in", 0 0;
v000002725b4d3b40_0 .var "cin_in", 0 0;
v000002725b4d3c80_0 .net "cout_out", 0 0, L_000002725b48a760;  1 drivers
v000002725b4d3dc0_0 .net "sum_out", 0 0, L_000002725b48a680;  1 drivers
S_000002725b48bd10 .scope module, "uut" "full_adder" 2 11, 3 1 0, S_000002725b48b4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000002725b48aca0 .functor XOR 1, v000002725b4d3820_0, v000002725b4d3be0_0, C4<0>, C4<0>;
L_000002725b48a680 .functor XOR 1, L_000002725b48aca0, v000002725b4d3b40_0, C4<0>, C4<0>;
L_000002725b48ab50 .functor AND 1, v000002725b4d3820_0, v000002725b4d3be0_0, C4<1>, C4<1>;
L_000002725b48aae0 .functor AND 1, v000002725b4d3be0_0, v000002725b4d3b40_0, C4<1>, C4<1>;
L_000002725b48abc0 .functor OR 1, L_000002725b48ab50, L_000002725b48aae0, C4<0>, C4<0>;
L_000002725b48ad10 .functor AND 1, v000002725b4d3820_0, v000002725b4d3b40_0, C4<1>, C4<1>;
L_000002725b48a760 .functor OR 1, L_000002725b48abc0, L_000002725b48ad10, C4<0>, C4<0>;
v000002725b48b630_0 .net *"_ivl_0", 0 0, L_000002725b48aca0;  1 drivers
v000002725b4a2d50_0 .net *"_ivl_10", 0 0, L_000002725b48ad10;  1 drivers
v000002725b48bea0_0 .net *"_ivl_4", 0 0, L_000002725b48ab50;  1 drivers
v000002725b48bf40_0 .net *"_ivl_6", 0 0, L_000002725b48aae0;  1 drivers
v000002725b4a24d0_0 .net *"_ivl_8", 0 0, L_000002725b48abc0;  1 drivers
v000002725b4a2570_0 .net "a", 0 0, v000002725b4d3820_0;  1 drivers
v000002725b4a2610_0 .net "b", 0 0, v000002725b4d3be0_0;  1 drivers
v000002725b4a26b0_0 .net "cin", 0 0, v000002725b4d3b40_0;  1 drivers
v000002725b4a2750_0 .net "cout", 0 0, L_000002725b48a760;  alias, 1 drivers
v000002725b4a27f0_0 .net "sum", 0 0, L_000002725b48a680;  alias, 1 drivers
    .scope S_000002725b48b4a0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002725b48b4a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002725b4d3b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002725b4d3b40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
